{
  "name": "samvel_papyan_directory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.10.1",
    "http-server": "^14.1.0",
    "jsonwebtoken": "^8.5.1",
    "leaflet-geosearch": "^3.3.2",
    "localizationjs": "^2.0.15",
    "mime-types": "^2.1.30",
    "mongoose": "^5.12.4",
    "multer": "^1.4.2",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.7"
  }
}
